[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx24
user=root
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_X11_ARGS)s
user=root
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true
priority=20

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=root
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/
priority=30

[program:proxy]
command=/usr/bin/wine /home/docker/.wine/drive_c/GraphProxy.exe
user=root
autorestart=true
redirect_stderr=true
redirect_stdout=true
directory=/home/docker/.wine/drive_c/
priority=40

[program:graph]
command=/usr/bin/wine /home/docker/.wine/drive_c/graph/Graph.exe -h -l -f
user=root
autorestart=true
startsecs=0
startretries=100
priority=50

[program:screenshot]
command=python3 -m http.server --directory /home/web
user=root
autorestart=true
priority=60
