[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc $ENV_X11_ARGS
user=docker
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=docker
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/

[program:proxy]
command=/usr/bin/wine /home/docker/.wine/drive_c/GraphProxy.exe
user=docker
autorestart=true

[program:graph]
command=/usr/bin/wine /home/docker/.wine/drive_c/WinApp/graph.exe
user=docker
autorestart=true
startsecs=10

[program:scrot]
command=/usr/bin/scrot /home/docker/.wine/drive_c/screenshot.jpg
user=docker
interval=60

[program:sshd]
command=/usr/sbin/sshd -Ddp 22
user=root
autorestart=true
